# haluskar-bot

./: .gitignore  README.MD  config.json  haluskar-bot.sln  index.js  package-lock.json  package.json
commands/: help.js  info.js  say.js  server.js  set.js  setstatus.js  userinfo.js  zoznam.js
events/: ready.js
haluskar-bot/: Program.cs  config.json  haluskar-bot.csproj  haluskar.xml
haluskar-bot/Modules/: AudioModule.cs  AvatarModule.cs  DayModule.cs  DebugModule.cs  HelpModule.cs  LinkyModule.cs  NotebookInfoModule.cs  PurgeModule.cs  ReleaseModule.cs  RozvrhModule.cs  SayModule.cs  ServerInfoModule.cs  SetModule.cs  TempModule.cs  UserInfoModule.cs  ZoznamUcitelovModule.cs  ZoznamZiakovModule.cs
haluskar-bot/Services/: AudioService.cs  CommandHandler.cs  LoggingService.cs
